artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 36660247
model_uuid: b80650fe4b054c1faf409f5599508588
prompts: null
run_id: bde0a30fa62e45a5ac07a4a7981143b2
utc_time_created: '2025-05-19 10:51:39.315858'
